# FitSync

./: .gitignore  DEVELOPMENT_OPTIONS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
admin-web/: .env.example  README.md  middleware.ts  next.config.ts  package-lock.json  package.json
admin-web/app/: globals.css  layout.tsx  page.tsx
admin-web/app/admin/: layout.tsx
admin-web/app/admin/customers/: page.tsx
admin-web/app/admin/customers/[customerId]/: page.tsx
admin-web/app/admin/dashboard/: page.tsx
admin-web/app/admin/login/: page.tsx
admin-web/app/admin/register/: page.tsx
admin-web/app/admin/settings/: page.tsx
admin-web/app/admin/trainers/: page.tsx
admin-web/app/admin/trainings/: page.tsx
admin-web/app/api/auth/login/: route.ts
admin-web/app/api/auth/logout/: route.ts
admin-web/app/api/auth/mock-login/: route.ts
admin-web/app/api/auth/register/: route.ts
admin-web/app/api/site/auth/login/: route.ts
admin-web/app/api/site/auth/logout/: route.ts
admin-web/app/api/site/auth/register/: route.ts
admin-web/app/api/site/trainings/[trainingId]/book/: route.ts
admin-web/app/api/site/trainings/[trainingId]/cancel/: route.ts
admin-web/app/api/v1/admin/customers/: route.ts
admin-web/app/api/v1/admin/customers/[customerId]/: route.ts
admin-web/app/api/v1/admin/customers/[customerId]/confirm/: route.ts
admin-web/app/api/v1/admin/dashboard/: route.ts
admin-web/app/api/v1/admin/settings/: route.ts
admin-web/app/api/v1/admin/trainers/: route.ts
admin-web/app/api/v1/admin/trainers/[trainerId]/: route.ts
admin-web/app/api/v1/admin/trainings/: route.ts
admin-web/app/api/v1/admin/trainings/[trainingId]/: route.ts
admin-web/app/api/v1/admin/trainings/[trainingId]/bookings/: route.ts
admin-web/app/api/v1/admin/trainings/[trainingId]/cancel/: route.ts
admin-web/app/api/v1/customer/auth/login/: route.ts
admin-web/app/api/v1/customer/auth/register/: route.ts
admin-web/app/api/v1/customer/me/bookings/: route.ts
admin-web/app/api/v1/customer/trainings/[trainingId]/book/: route.ts
admin-web/app/api/v1/customer/trainings/[trainingId]/cancel/: route.ts
admin-web/app/api/v1/customer/trainings/upcoming/: route.ts
admin-web/app/bookings/: page.tsx
admin-web/app/customers/: page.tsx
admin-web/app/dashboard/: page.tsx
admin-web/app/login/: page.tsx
admin-web/app/register/: page.tsx
admin-web/app/schedule/: page.tsx
admin-web/app/settings/: page.tsx
admin-web/app/trainers/: page.tsx
admin-web/app/trainings/: page.tsx
admin-web/components/: admin-confirm-button.tsx  admin-dashboard-calendar.tsx  customer-schedule-calendar.tsx  sidebar.tsx  status-badge.tsx
admin-web/lib/: config.ts  mock-data.ts  types.ts
admin-web/lib/server/: admin-store.ts  api.ts  auth-service.ts  auth-token.ts  auth.ts  customer-auth.ts  customer-web-session.ts  db.ts  postgres-service.ts  request-url.ts  services.ts  session.ts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clubflow/app/: ClubFlowApp.kt  MainActivity.kt
app/src/main/java/com/clubflow/app/di/: AppModule.kt
app/src/main/res/drawable/: ic_clubflow_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
backend/schema/: clubflow_schema.sql
docs/: ADMIN_WEB_PANEL.md  ANDROID_SETUP.md  ARCHITECTURE.md  ARCHITECTURE_SUMMARY.md  AUTH_AND_ACCESS.md  BACKEND_AND_DATA.md  CODEBASE_STATUS.md  CONFIGURATION.md  CUSTOMER_WEB_APP.md  POSTGRES_SETUP.md  PROJECT_OVERVIEW.md  ROADMAP.md
docs/api/: ADMIN_API_CONTRACT.md
gradle/: libs.versions.toml
(+22 files in other folders)
